{
  "version": "1.0.0-*",
  "description": "Elasticsearch.Net.Bench Class Library",
  "authors": [ "LADMIN" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "Elasticsearch.Net": "2.1.1"
  }
}
